UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:54 ?        00:00:09 /lib/systemd/systemd splash --system --deserialize 17
root           2       0  0 21:54 ?        00:00:00 [kthreadd]
root           3       2  0 21:54 ?        00:00:00 [rcu_gp]
root           4       2  0 21:54 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:54 ?        00:00:00 [slub_flushwq]
root           6       2  0 21:54 ?        00:00:00 [netns]
root           8       2  0 21:54 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 21:54 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 21:54 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 21:54 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 21:54 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 21:54 ?        00:00:05 [rcu_sched]
root          15       2  0 21:54 ?        00:00:00 [migration/0]
root          16       2  0 21:54 ?        00:00:00 [idle_inject/0]
root          18       2  0 21:54 ?        00:00:00 [cpuhp/0]
root          19       2  0 21:54 ?        00:00:00 [cpuhp/1]
root          20       2  0 21:54 ?        00:00:00 [idle_inject/1]
root          21       2  0 21:54 ?        00:00:00 [migration/1]
root          22       2  0 21:54 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 21:54 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 21:54 ?        00:00:00 [cpuhp/2]
root          26       2  0 21:54 ?        00:00:00 [idle_inject/2]
root          27       2  0 21:54 ?        00:00:00 [migration/2]
root          28       2  0 21:54 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 21:54 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 21:54 ?        00:00:00 [cpuhp/3]
root          32       2  0 21:54 ?        00:00:00 [idle_inject/3]
root          33       2  0 21:54 ?        00:00:00 [migration/3]
root          34       2  0 21:54 ?        00:00:01 [ksoftirqd/3]
root          36       2  0 21:54 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 21:54 ?        00:00:00 [kdevtmpfs]
root          38       2  0 21:54 ?        00:00:00 [inet_frag_wq]
root          39       2  0 21:54 ?        00:00:00 [kauditd]
root          40       2  0 21:54 ?        00:00:00 [khungtaskd]
root          41       2  0 21:54 ?        00:00:00 [oom_reaper]
root          42       2  0 21:54 ?        00:00:00 [writeback]
root          43       2  0 21:54 ?        00:00:00 [kcompactd0]
root          44       2  0 21:54 ?        00:00:00 [ksmd]
root          45       2  0 21:54 ?        00:00:00 [khugepaged]
root          91       2  0 21:54 ?        00:00:04 [kworker/3:1-events]
root          93       2  0 21:54 ?        00:00:00 [kintegrityd]
root          94       2  0 21:54 ?        00:00:00 [kblockd]
root          95       2  0 21:54 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 21:54 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 21:54 ?        00:00:00 [ata_sff]
root          99       2  0 21:54 ?        00:00:00 [md]
root         100       2  0 21:54 ?        00:00:00 [edac-poller]
root         101       2  0 21:54 ?        00:00:00 [devfreq_wq]
root         102       2  0 21:54 ?        00:00:00 [watchdogd]
root         104       2  0 21:54 ?        00:00:01 [kworker/0:1H-kblockd]
root         105       2  0 21:54 ?        00:00:00 [kswapd0]
root         106       2  0 21:54 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 21:54 ?        00:00:00 [kthrotld]
root         109       2  0 21:54 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 21:54 ?        00:00:00 [vfio-irqfd-clea]
root         112       2  0 21:54 ?        00:00:00 [mld]
root         113       2  0 21:54 ?        00:00:00 [ipv6_addrconf]
root         125       2  0 21:54 ?        00:00:00 [kstrp]
root         128       2  0 21:54 ?        00:00:00 [zswap-shrink]
root         129       2  0 21:54 ?        00:00:00 [kworker/u9:0]
root         136       2  0 21:54 ?        00:00:00 [charger_manager]
root         159       2  0 21:54 ?        00:00:00 [kworker/2:1H-kblockd]
root         186       2  0 21:54 ?        00:00:01 [kworker/3:1H-kblockd]
root         189       2  0 21:54 ?        00:00:01 [kworker/1:1H-kblockd]
root         190       2  0 21:54 ?        00:00:00 [scsi_eh_0]
root         191       2  0 21:54 ?        00:00:00 [scsi_tmf_0]
root         192       2  0 21:54 ?        00:00:00 [scsi_eh_1]
root         193       2  0 21:54 ?        00:00:00 [scsi_tmf_1]
root         194       2  0 21:54 ?        00:00:00 [scsi_eh_2]
root         195       2  0 21:54 ?        00:00:00 [scsi_tmf_2]
root         196       2  0 21:54 ?        00:00:00 [scsi_eh_3]
root         197       2  0 21:54 ?        00:00:00 [scsi_tmf_3]
root         198       2  0 21:54 ?        00:00:00 [scsi_eh_4]
root         199       2  0 21:54 ?        00:00:00 [scsi_tmf_4]
root         200       2  0 21:54 ?        00:00:00 [scsi_eh_5]
root         201       2  0 21:54 ?        00:00:00 [scsi_tmf_5]
root         233       2  0 21:54 ?        00:00:02 [jbd2/sda2-8]
root         234       2  0 21:54 ?        00:00:00 [ext4-rsv-conver]
root         247       2  0 21:54 ?        00:00:00 [hwrng]
root         310       2  0 21:54 ?        00:00:00 [ipmi-msghandler]
root         541       1  0 21:54 ?        00:00:01 /usr/libexec/accounts-daemon
root         542       1  0 21:54 ?        00:00:00 /usr/sbin/acpid
avahi        545       1  0 21:54 ?        00:00:00 avahi-daemon: running [skye-vm.local]
root         546       1  0 21:54 ?        00:00:00 /usr/sbin/cron -f -P
message+     548       1  0 21:54 ?        00:00:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         550       1  0 21:54 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         556       1  0 21:54 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         558       1  0 21:54 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560       1  0 21:54 ?        00:00:09 /usr/libexec/polkitd --no-debug
root         563       1  0 21:54 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       564       1  0 21:54 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         566       1  0 21:54 ?        00:00:03 /usr/lib/snapd/snapd
root         568       1  0 21:54 ?        00:00:00 /usr/libexec/switcheroo-control
root         580       1  0 21:54 ?        00:00:00 /lib/systemd/systemd-logind
root         581       1  0 21:54 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         582       1  0 21:54 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        588     545  0 21:54 ?        00:00:00 avahi-daemon: chroot helper
root         625       1  0 21:54 ?        00:00:00 /usr/sbin/ModemManager
root         657       1  0 21:54 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         667       1  0 21:54 ?        00:00:00 /usr/sbin/cupsd -l
root         670       1  0 21:54 ?        00:00:00 /usr/sbin/gdm3
root         715       1  0 21:54 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     735       1  0 21:54 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     739       1  0 21:54 ?        00:00:00 /usr/sbin/kerneloops
rtkit        833       1  0 21:55 ?        00:00:00 /usr/libexec/rtkit-daemon
root         955       1  0 21:55 ?        00:00:00 /usr/libexec/upowerd
root         993       1  0 21:55 ?        00:00:00 /usr/libexec/packagekitd
colord      1128       1  0 21:55 ?        00:00:00 /usr/libexec/colord
root        1172       1  0 21:55 ?        00:00:02 /usr/sbin/spice-vdagentd
root        1221     670  0 21:55 ?        00:00:00 gdm-session-worker [pam/gdm-password]
skye        1225       1  0 21:55 ?        00:00:00 /lib/systemd/systemd --user
skye        1226    1225  0 21:55 ?        00:00:00 (sd-pam)
skye        1232    1225  0 21:55 ?        00:00:00 /usr/bin/pipewire
skye        1233    1225  0 21:55 ?        00:00:00 /usr/bin/pipewire-media-session
skye        1234    1225  0 21:55 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
skye        1242    1225  0 21:55 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
skye        1247    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfsd
skye        1256       1  0 21:55 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
skye        1260    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
skye        1279    1225  0 21:55 ?        00:00:00 /usr/libexec/xdg-document-portal
skye        1283    1225  0 21:55 ?        00:00:09 /usr/libexec/tracker-miner-fs-3
skye        1284    1225  0 21:55 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1291    1279  0 21:55 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
skye        1307    1221  0 21:55 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
skye        1310    1307  0 21:55 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
skye        1350    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
skye        1358    1225  0 21:55 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
skye        1370    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
skye        1376    1225  0 21:55 ?        00:00:00 /usr/libexec/goa-daemon
skye        1377    1225  0 21:55 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
skye        1393    1225  0 21:55 ?        00:00:00 /usr/libexec/goa-identity-service
skye        1401    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
skye        1416    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
skye        1423    1225  2 21:55 ?        00:01:22 /usr/bin/gnome-shell
skye        1426    1377  0 21:55 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
skye        1435    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
skye        1438    1426  0 21:55 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
skye        1495    1225  0 21:55 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
skye        1502    1225  0 21:55 ?        00:00:00 /usr/libexec/evolution-source-registry
skye        1509    1225  0 21:55 ?        00:00:00 /usr/libexec/evolution-calendar-factory
skye        1517    1225  0 21:55 ?        00:00:00 /usr/libexec/dconf-service
skye        1524    1225  0 21:55 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
skye        1534    1247  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
skye        1547    1225  0 21:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
skye        1549    1225  0 21:55 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
skye        1554    1225  0 21:55 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
skye        1557    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-a11y-settings
skye        1558    1554  0 21:55 ?        00:00:08 /usr/bin/ibus-daemon --panel disable
skye        1561    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-color
skye        1562    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-datetime
skye        1564    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-housekeeping
skye        1566    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-keyboard
skye        1568    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-media-keys
skye        1576    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-power
skye        1577    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-print-notifications
skye        1578    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-rfkill
skye        1585    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
skye        1595    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-sharing
skye        1598    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-smartcard
skye        1600    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-sound
skye        1607    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-wacom
skye        1635    1225  0 21:55 ?        00:00:00 /usr/bin/spice-vdagent
skye        1642    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-printer
skye        1646    1558  0 21:55 ?        00:00:00 /usr/libexec/ibus-dconf
skye        1647    1558  0 21:55 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
skye        1652    1225  0 21:55 ?        00:00:00 /usr/libexec/ibus-portal
skye        1668    1423  0 21:55 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.B7ETY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
skye        1681    1558  0 21:55 ?        00:00:02 /usr/libexec/ibus-engine-simple
skye        1704    1225  0 21:55 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
skye        1774    1704  0 21:55 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
skye        1778    1225  0 21:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal
skye        1782    1225  0 21:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
skye        1801    1225  0 21:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
skye        1803    1225  0 21:55 ?        00:00:00 /usr/libexec/gsd-xsettings
skye        1846    1225  0 21:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
skye        1857    1225  0 21:55 ?        00:00:00 /usr/libexec/ibus-x11
skye        1893    1377  0 21:55 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
skye        1901    1377  0 21:55 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
skye        2006    1225  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-metadata
skye        2248    1377  0 21:56 ?        00:00:00 update-notifier
skye        2453    1225  0 21:56 ?        00:00:12 /usr/libexec/gnome-terminal-server
skye        2471    2453  0 21:56 pts/0    00:00:00 bash
root        5399       2  0 22:02 ?        00:00:01 [kworker/0:0-events]
root       18180       1  0 22:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       18181       2  0 22:04 ?        00:00:00 [kworker/2:0-events]
systemd+   18910       1  0 22:04 ?        00:00:00 /lib/systemd/systemd-resolved
root       18914       1  0 22:04 ?        00:00:00 /lib/systemd/systemd-journald
systemd+   19141       1  0 22:04 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   19229       1  0 22:04 ?        00:00:08 /lib/systemd/systemd-oomd
root       26858       2  0 22:09 ?        00:00:00 [kworker/2:2-events]
root       26871       2  0 22:28 ?        00:00:02 [kworker/1:2-events]
skye       26912    1423  0 22:32 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:789:1:27:0:0:0:0
root       27026       2  0 22:32 ?        00:00:00 [kworker/3:2]
root       27035       2  0 22:36 ?        00:00:00 [kworker/0:2-events]
root       27055       2  0 22:38 ?        00:00:01 [kworker/u8:0-events_unbound]
root       27058       2  0 22:39 ?        00:00:00 [kworker/u8:3-events_power_efficient]
root       27095       2  0 22:45 ?        00:00:00 [kworker/1:0-events]
root       27096       2  0 22:45 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root       27700       2  0 22:50 ?        00:00:00 [kworker/1:1-events]
skye       27943    2471  0 22:52 pts/0    00:00:00 ps -ef
